# ProjetoIntegrador_II

./: .gitignore  FluxoDePedidos.drawio  Helper.cs  Novo(a) Documento de Texto.txt  PedidosFlowDiagram.drawio  PizzaDelivery.csproj  PizzaDelivery.sln  PizzaDeliveryDB  PizzaDeliveryDB-shm  PizzaDeliveryDB-wal  PizzaDeliveryDbContext.dgml  PizzaDeliveryDbContext.sql  Program.cs  Startup.cs  appsettings.json  docker-compose.yaml  libman.json  tb_produto_seeding.sql
Controllers/: CategoriaController.cs  CidadeController.cs  DashboardController.cs  EstadoController.cs  HomeController.cs  PedidoController.cs  ProdutoController.cs  ShoppingCartController.cs  UsuarioController.cs
Extensions/: ChangeTrackerExtensions.cs  ControllerExtensions.cs  StringExtensions.cs
Interfaces/: IAuditable.cs  ICategoriaRepository.cs  ICidadeRepository.cs  IEmailService.cs  IEstadoRepository.cs  IPedidoItemRepository.cs  IPedidoRepository.cs  IProcessadorImagem.cs  IProdutoRepository.cs  IShoppingCartRepository.cs  ISoftDeletable.cs  IUnitOfWork.cs  IUsuarioService.cs
Migrations/: 20240904025217_FirstMigration.Designer.cs  20240904025217_FirstMigration.cs  20241104115105_First.Designer.cs  20241104115105_First.cs  20241104150407_First.Designer.cs  20241104150407_First.cs  20250307012852_InitialNeon.Designer.cs  20250307012852_InitialNeon.cs  20250426205135_Initial.Designer.cs  20250426205135_Initial.cs  PizzaDeliveryDbContextModelSnapshot.cs
Models/: CategoriaModel.cs  CidadeModel.cs  DataTableAjaxPostModel.cs  EnderecoModel.cs  EstadoModel.cs  Inicializador.cs  PedidoItemModel.cs  PedidoModel.cs  PizzaDeliveryDbContext.cs  ProdutoModel.cs  ShoppingCartModel.cs  UsuarioModel.cs
Profiles/: CategoriaProfile.cs  CidadeProfile.cs  EstadoProfile.cs  PedidoItemProfile.cs  PedidoProfile.cs  ProdutoProfile.cs  UsuarioProfile.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  CidadeRepository.cs  EstadoRepository.cs  PedidoItemRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Services/: EfeitoImagem.cs  OutlookService.cs  ProcessadorImagemService.cs  UsuarioService.cs
Settings/: GMailSettings.cs  OutlookSettings.cs  SendGridSettings.cs  SendinBlueSettings.cs  ZimbraSettings.cs
TagHelpers/: CssClassForCurrentLink.cs
ViewModels/: AlterarSenhaViewModel.cs  CategoriaViewModel.cs  CidadeAddOrEditViewModel.cs  CidadeViewAllModel.cs  CustomValidation.cs  EnderecoAddOrEditViewModel.cs  EsqueciSenhaViewModel.cs  EstadoAddOrEditViewModel.cs  EstadoViewAllModel.cs  FormaPagamento.cs  LoginViewModel.cs  MensagemViewModel.cs  OrderGroup.cs  PedidoItemViewModel.cs  PedidoStatus.cs  PedidoViewAllModel.cs  PedidoViewModel.cs  ProdutoAddOrEditViewModel.cs  ProdutoViewAllModel.cs  RedefinirSenhaViewModel.cs  ShoppingCartItemsViewModel.cs  UsuarioAddOrEditViewModel.cs  UsuarioViewAllModel.cs
Views/: _ViewImports.cshtml
Views/Categoria/: AddOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _ViewAll.cshtml
Views/Cidade/: AddOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _ViewAll.cshtml
Views/Dashboard/: Index.cshtml  Index.cshtml.cs
Views/Estado/: AddOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _ViewAll.cshtml
Views/Home/: Index.cshtml
Views/Pedido/: FinalizarPedido.cshtml  Index.cshtml  Index_v2.cshtml
Views/Produto/: AddOrEdit.cshtml  Details.cshtml  Index.cshtml  _ViewAll.cshtml
Views/Shared/: _ConsultaCEP.cshtml  _Layout.cshtml  _LoginLogoutLinkPartial.cshtml  _MensagemPartial.cshtml  _NomeCurrentUserRolePartial.cshtml  _ValidationScriptsPartial.cshtml
Views/Shared/Component/: ProdutoList.razor  _Imports.razor
Views/ShoppingCart/: Index.cshtml
Views/Usuario/: AcessoRestrito.cshtml  AddOrEdit.cshtml  AjaxLogin.cshtml  AlterarCadastro.cshtml  AlterarSenha.cshtml  Cadastrar.cshtml  Delete.cshtml  EmailRedefinicaoEnviado.cshtml  EsqueciSenha.cshtml  Index.cshtml  Login.cshtml  RedefinirSenha.cshtml  ViewAllNormal.cshtml
wwwroot/css/: site.css
wwwroot/img/: bg_pattern.ai
wwwroot/js/: Usuario.AddOrEdit.js  site.js
